{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "nayori/dashboard-example-plugin",
    "type": "library",
    "description": "Example Nayori Workspaces plugin demonstrating the shared CRUD system.",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0",
        "nayori/dashboard-core": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "Plugins\\ExamplePlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Plugins\\ExamplePlugin\\Tests\\": "tests/"
        }
    },
    "support": {
        "source": "https://github.com/Nayori-jp/Nayori.Workspaces.ExamplePlugin"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
